# ZJXXLock

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zjxxlock/zjxxlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjxxlock/zjxxlock/: Administrator.java  Amain.java  ApplyView.java  DoorStateFragment.java  ElseFragment.java  ExitApplication.java  Main2Activity.java  MainActivity.java  MyLockFragment.java  RecordFragment.java  RecordView.java  RrogressBar.java  UserFragment.java
app/src/main/java/com/zjxxlock/zjxxlock/listview/: BuildConfig.java  InitActivity.java  ListXiu.java  PersonBaseAdapter.java
app/src/main/java/com/zjxxlock/zjxxlock/mylock/: Beacon.java  CommunicationActivity.java  DeviceListAdapter.java  FindNewDeviceActivity.java  Record.java
app/src/main/java/com/zjxxlock/zjxxlock/mylogin/: Login2Activity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/zjxxlock/zjxxlock/web/: ACache.java  WebService.java  WebServicePost.java  okhttp.java
app/src/main/res/color/: selector_bottomnavigationview_text.xml
app/src/main/res/drawable/: buttonstyle1.xml  buttonstyle2.xml  buttonstyle3.xml  defaul.xml  dialog_background.xml  inset.xml  itemlay.xml  loading.xml  pressed.xml  progress_hud_bg.xml  selector.xml  whitespring.xml
app/src/main/res/layout/: activity_communication.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_main2.xml  admin_record_list_layout.xml  adminis_main.xml  alert_dialog.xml  amain.xml  apply_admis.xml  chat_list_view.xml  date_picker_dialog.xml  find_new_device.xml  fragment_door_state.xml  fragment_else.xml  fragment_my_lock.xml  fragment_record.xml  fragment_user.xml  itemview.xml  listview.xml  lock_build_dialog.xml  lock_password_dialog.xml  login2_activity.xml  mylock_commu_listitem_layout.xml  mylock_listitem_layout.xml  progress_hud.xml  record_admis.xml  simpleadapter.xml  simpleadapter_admis.xml  simpleadapter_admis2.xml  simpleadapter_admis3.xml  simpleadapter_admis4.xml  simpleadapter_admis5.xml  simpleadapter_admis6.xml  simpleadapter_person.xml  welcome.xml
app/src/main/res/menu/: menuback.xml  navigation.xml  navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zjxxlock/zjxxlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
