<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_door_state"
        android:icon="@drawable/ic_lock_open"
        android:title="@string/title_door_state" />

    <item
        android:id="@+id/navigation_else"
        android:icon="@drawable/ic_help_black"
        android:title="@string/title_else" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_assignment"
        android:title="@string/title_user" />

</menu>
