<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gxt.jlwlcokapp.DoorStateFragment">

    <LinearLayout
        android:id="@+id/main_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@color/sweet_dialog_bg_color"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sweet_dialog_bg_color"
            android:textColor="@color/colorBlack"
            android:id="@+id/select_room"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/colorGreenYellow"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGreenYellow"
            />
        <ListView
            android:id="@+id/applyview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp" >
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGreenYellow"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGreenYellow"
            />

        <ListView
            android:id="@+id/applyview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="4dp" >
        </ListView>







        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorAuqamarin"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGreenYellow"
            />

    </LinearLayout>

</FrameLayout>
