<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
           android:paddingBottom="@dimen/activity_vertical_margin"

             android:paddingTop="@dimen/activity_vertical_margin"
             tools:context="com.example.gxt.jlwlcokapp.UserFragment">

     <!--TODO: Update blank fragment layout -->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_margin="20dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_gravity="center_horizontal">-->

            <!--<TextView-->
                <!--android:text="账号："-->
                <!--android:textSize="20dp"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/userfragment_account"/>-->

            <!--<TextView-->
                <!--android:id="@+id/user_account"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_gravity="center_horizontal">-->

            <!--<TextView-->
                <!--android:text="姓名："-->
                <!--android:textSize="20dp"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/userfragment_username"/>-->

            <!--<TextView-->
                <!--android:id="@+id/user_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"-->
            <!--android:background="@color/colorLucency"/>-->

        <!--<Button-->
            <!--android:text="功能介绍"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:id="@+id/btn_function"/>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"-->
            <!--android:background="@color/colorLucency"/>-->

        <!--<Button-->
            <!--android:text="版本信息"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:id="@+id/btn_version"/>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"-->
            <!--android:background="@color/colorLucency"/>-->

        <!--<Button-->
            <!--android:text="版本升级"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:id="@+id/btn_version_update"/>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"-->
            <!--android:background="@color/colorLucency"/>-->

        <!--<Button-->
            <!--android:text="退出登录"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:background="@drawable/selector"-->
            <!--android:id="@+id/btn_log_out"/>-->

    <!--</LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
    <ListView
        android:id="@+id/listview0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp" >
    </ListView>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listview0"

        android:dividerHeight="2dp" >
    </ListView>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/listview"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/listview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"

        android:dividerHeight="2dp"
        android:paddingTop="20dp" >
    </ListView>
    </RelativeLayout>

</FrameLayout>
